<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        line-height: 1.5;

        background-image:
          repeating-linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.06) 0,
            rgba(0, 0, 0, 0.06) 1px,
            transparent 1px,
            transparent 20px
          ),
          repeating-linear-gradient(
            90deg,
            rgba(0, 0, 0, 0.06) 0,
            rgba(0, 0, 0, 0.06) 1px,
            transparent 1px,
            transparent 20px
          );
      }

      #print-action {
        margin: 1rem;
        padding: 0.5rem 1rem;
        font-size: 1rem;
      }

      #page {
        position: relative;
        /* mock A4 page size */
        width: 210mm;
        max-height: 297mm;
        /* mock page margin */
        padding: 10mm;

        margin: 0 auto;
        background-color: white;
        box-shadow: 0 24px 48px -12px rgb(0 0 0 / 0.25);

        &::before {
          position: absolute;
          inset: auto 4px 4px auto;
          content: 'A4 paper size';
          color: #0008;
          font-size: 0.85rem;
          line-height: 1;
        }
      }

      table {
        border-collapse: collapse;
        width: 100%;

        thead {
          background-color: #f1f1f1;
        }

        th,
        td {
          padding: 12px;
          border: 1px solid #ddd;
        }
      }

      .text {
        font-size: 12pt;
        color: red;
        border: 4pt solid green;
      }
    </style>
  </head>

  <body>
    <button id="print-action">Print</button>

    <div id="page">
      <div id="app">
        <table>
          <thead>
            <tr>
              <th>Type</th>
              <th>Example</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>text</td>
              <td><div style="padding: 2mm" class="text">TEST</div></td>
            </tr>
            <tr>
              <td>canvas</td>
              <td><canvas id="canvas" width="50" height="50"></canvas></td>
            </tr>
            <tr>
              <td>image</td>
              <td>
                <img
                  src="https://github.com/xunmi1/light-print/actions/workflows/ci.yml/badge.svg"
                  loading="lazy"
                  height="24"
                />
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>

  <script type="module">
    const canvas = document.querySelector('#canvas');
    canvas.style.width = `${canvas.clientWidth}px`;
    canvas.style.height = `${canvas.clientHeight}px`;
    const ratio = window.devicePixelRatio;
    canvas.width = canvas.clientWidth * ratio;
    canvas.height = canvas.clientHeight * ratio;
    const ctx = canvas.getContext('2d');
    ctx.scale(ratio, ratio);

    ctx.fillStyle = 'deepskyblue';
    ctx.arc(25, 25, 25, 0, 2 * Math.PI);
    ctx.fill();
  </script>

  <script type="module">
    import lightPrint from '../dist/light-print.js';

    document.querySelector('#print-action').addEventListener('click', async () => {
      try {
        await lightPrint('#app', {
          documentTitle: 'test',
          mediaPrintStyle: `@page { size: A4; margin: 10mm }`,
        });
        console.log('Print end.');
      } catch (err) {
        console.error(err);
      }
    });
  </script>
</html>
